.hub {
  width: min(1200px, 100%);
  margin: 0 auto;
  padding: clamp(12px, 2vw, 24px) clamp(24px, 4vw, 48px) clamp(28px, 6vw, 56px);
  color: #f5f7ff;
  text-align: center;
  position: relative;
}

.hub::before {
  content: '';
  position: absolute;
  inset: 10px 0 auto 0;
  height: 360px;
  background: radial-gradient(circle at top, rgba(22, 34, 68, 0.55), rgba(5, 6, 10, 0));
  filter: blur(20px);
  z-index: -1;
  pointer-events: none;
}

.hub-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  justify-content: flex-start;
}

.hub-orbit {
  --hub-orb-size: clamp(440px, 78vw, 820px);
  position: relative;
  width: calc(var(--hub-orb-size) * 1.1);
  aspect-ratio: 1;
  margin: 0 auto clamp(20px, 4vw, 36px);
}

.hub-orb {
  width: var(--hub-orb-size);
  height: var(--hub-orb-size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, rgba(12, 34, 92, 0.35), rgba(5, 6, 10, 0.1));
  box-shadow: 0 0 35px rgba(32, 104, 255, 0.5);
  animation: hubIdle 6s ease-in-out infinite;
}

.hub-orb::after {
  content: '';
  position: absolute;
  inset: 12px;
  border-radius: 50%;
  border: 2px solid rgba(69, 145, 255, 0.35);
}

.hub-orb::before {
  content: '';
  position: absolute;
  inset: 24px;
  border-radius: 50%;
  border: 2px solid rgba(89, 180, 255, 0.25);
  opacity: 0;
  pointer-events: none;
}

.hub-orb img {
  width: calc(var(--hub-orb-size) * 0.95);
  height: auto;
  max-width: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 40px rgba(255, 200, 120, 0.6));
}

.hub-intake-pills {
  margin: 24px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.hub-intake-pills .cap-pill {
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.02);
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
}

.hub-orbit-icons {
  position: absolute;
  inset: 0;
}

.hub-icon {
  border: none;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  width: 92px;
  height: 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fefefe;
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.2s;
  box-shadow: inset 0 0 14px rgba(255, 255, 255, 0.08), 0 8px 18px rgba(0, 0, 0, 0.55);
}

.hub-icon[disabled] {
  opacity: 0.3;
  cursor: not-allowed;
}

.hub-icon:focus-visible,
.hub-icon:hover {
  box-shadow: 0 0 12px rgba(89, 180, 255, 0.6);
  transform: translateY(-2px);
}

.hub-orbit-icons .hub-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hub-icon[aria-pressed='true'] {
  background: rgba(68, 120, 255, 0.35);
  box-shadow: 0 0 15px rgba(68, 120, 255, 0.4);
}

.hub-icon span {
  font-size: 1.5rem;
